<!DOCTYPE html>
<html>
<head>

<title>UCC Virtual Tour</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box}
body {font-family: 'EB Garamond'; margin:0;font-style: normal;;font-weight: 400;}
.mySlides {display: none}
img {vertical-align: middle;}
a {vertical-align: middle;}

#slideshow-container {
		position: relative;
		height: 450px;
		width: 950px;
		overflow: hidden;
		margin-left: 240px;
		margin-top:20px;
	}

		#slide-frame {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
		}

		.button-container {
			position: absolute;
			top: 50%;
			z-index: 1;
			width: 100%;
		}
		.button-container .button {
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -20px;
      		margin-left: 6px;
      		margin-right: 6px;
			padding:8px;
			background-color: #ddd;
     		opacity: 0.7;
			cursor: pointer;
      		-webkit-clip-path: ellipse(50% 50% at 50% 50%);
      		clip-path: ellipse(50% 50% at 50% 50%);
      		font-size: 20px;
      
		}
		#prev-button {
			left: 0;
      		transform: rotate(180);
		}
		#next-button {
			right: 0;
      
		}


.name {
  font-size: 30px;
  margin-top: 10px;
} 

.row {
	overflow: auto;
	white-space: nowrap;
	margin-top:20px;
	padding: 18px;
	
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  position: relative;
  color: black;
}

.above {
	margin-left: 120px;
	margin-top: 20px;
	position: absolute;
	bottom: 95%;
	transform: translate(-50%,-50%);
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.7;
}

.active,
.demo:hover {
  opacity: 1;
}

.topnav{
      overflow: hidden;
      background-color: #233c6a;
    }

.topnav .logo{
      float: left;
      color: white;
      width: 125px;
      height: 65px;
      padding: 14px 16px; 
      text-decoration: none;

    }
.topnav .about, .map, .info, .contact{
      float:right;
      margin-left: 50px;
      margin-right: 50px;
      color: #f2f2f2;     
      text-align: center;
      padding: 19px 16px;
      text-decoration: none;
      font-size: 24px;
    }
.topnav a:hover {
      background-color: #ddd;
      color: black;
    }
</style>

</head>
<body>
  <div class="topnav">
    <img class="logo" src="logo.png" alt="Upper Canada College Crest and Logo">
    <a class="contact" href="https://www.ucc.on.ca/contact"target=" _blank">Contact Us</a>
    <a class="map" href="map.pdf"target=" _blank">Map</a>
    <a class="about" href="https://www.ucc.on.ca/welcome/upper-school"target=" _blank">About</a>
    <a class="info" href="https://www.ucc.on.ca/welcome"target=" _blank">Welcome</a>
    
</div> 
<div class="name" align="center" ></div>
<div id="slideshow-container">
  <iframe id="slide-frame" src="slide1.html"></iframe>
  <div class="button-container">
    <a class="button" id="prev-button" onclick="prevSlide()">&#8249</a>
    <a class="button" id="next-button" onclick="nextSlide()">&#8250</a>
  </div>
</div>

<!-- <br></br>
<br></br>
<br></br> -->

<div class="row">
    <div class="column">
      <img class="demo cursor" src="img_woods.jpg" style="width:100%" onclick="loadSlide(0)" alt="">
	  <div class="above">student ctr</names></div>
    </div>
    <div class="column">
      <img class="demo cursor" src="img_5terre.jpg" style="width:100%" onclick="loadSlide(1)" alt="">
	  <div class="above">jim</div>
    </div>
    <div class="column">
      <img class="demo cursor" src="img_mountains.jpg" style="width:100%" onclick="loadSlide(2)" alt="">
	  <div class="above">fouyer</div>
    </div>
    <div class="column">
      <img class="demo cursor" src="img_lights.jpg" style="width:100%" onclick="loadSlide(3)" alt="">
	  <div class="above">dasdsa</div>
    </div>
    <div class="column">
      <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="loadSlide(4)" alt="">
	  <div class="above">blah</div>
    </div>    
    <div class="column">
      <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="loadSlide(5)" alt="">
	  <div class="above">swag</div>
    </div>
  </div>
</div>

<script>
  
	var slideFrame = document.getElementById('slide-frame');
	var slides = ['slide1.html', 'slide2.html', 'slide3.html'];
	var names = ['stunden ctr','jim','fouyer'];
	var currentSlideIndex = 0;
	document.getElementsByClassName ('name').innerHTML += names[currentSlideIndex];


		function loadSlide(index) {
			slideFrame.src = slides[index];
			currentSlideIndex = index;
      document.getElementsByClassName ('name')[0].innerHTML = names[currentSlideIndex];
			updateButtons();
		}

		function prevSlide() {
			if (currentSlideIndex > 0) {
				loadSlide(currentSlideIndex - 1);
			}
		}

		function nextSlide() {
			if (currentSlideIndex < slides.length - 1) {
				loadSlide(currentSlideIndex + 1);
			}
		}

		function updateButtons() {
			var prevButton = document.getElementById('prev-button');
			var nextButton = document.getElementById('next-button');

			if (currentSlideIndex === 0) {
				prevButton.style.display = 'none';
			} else {
				prevButton.style.display = 'block';
			}

			if (currentSlideIndex === slides.length - 1) {
				nextButton.style.display = 'none';
			} else {
				nextButton.style.display = 'block';
			}
		}

		loadSlide(currentSlideIndex);
</script>
<!-- <script src="Wu.js"></script> -->
</body>